<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蛤蟆点灯</title>
	<link rel="stylesheet" type="text/css" href="style/zealer.css">
</head>
<body>
	<header>
		<nav>
			<div id="nav_title" class="clear">
				<h1 class="lf "><a href="#" id="zealar">ZEALAR</a></h1>
				<ul id="left_banner"class="lf ">
					<li><a href="#">首页</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">维修</a></li>
					<li><a href="#">实验室</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">APP下载</a></li>
				</ul>
				<ul id="login"class="rt">
					<li><a href="#">通知</a></li>
					<li><a href="#">私信</a></li>
					<li><a href="#"><img src="images/180.png"></a></li>
				</ul>
			
			</div>
		</nav>
		<div id="banner">
			<img src="images/2395e00d57b44aa63fb3246d1415d0498f3.jpg">
		</div>		

	</header>
	<section>
		<div id="section_title">
			<h1 class="lf"><a href="#">ZEALAR 出品</a></h1>
			<UL class="lf">
				<li><a href="#">硬件评测</a></li>
				<li><a href="#">搞机工程</a></li>
				<li><a href="#">韭菜鸡蛋</a></li>
				<li><a href="#">猪肉大葱</a></li>
				<li><a href="#">打倒庆丰</a></li>
				<li><a href="#">炒肝包子</a></li>
				<li><a href="#">卤煮火烧</a></li>
				<li><a href="#">傻逼甲鱼</a></li>
			</UL>
		</div>
		<div id="section_pic">
			<UL>
				<li>
					<a href="#"><img src="images/Unknown-1.jpeg"></a>
					<p>小米MI5测评</p>
				</li>
				<li>
					<a href="#"><img src="images/Unknown-2.jpeg"></a>
					<p>只需六步，让你的包子亮起来</p>
				</li>
				<li>
					<a href="#"><img src="images/Unknown.jpeg"></a>
					<p>能够”催眠“的ios包子</p>
				</li>
				<li>
					<a href="#"><img src="images/Unknown-2.jpeg"></a>
					<p>只需六步，让你的包子亮起来</p>
				</li>
				<li>
					<a href="#"><img src="images/Unknown.jpeg"></a>
					<p>能够”催眠“的ios包子</p>
				</li>
				<li>
					<a href="#"><img src="images/Unknown-1.jpeg"></a>
					<p>小米MI5测评</p>
				</li>

			</UL>
			
		</div>
		<div class="tuijian">
			<div class="tui_first lf">
				<h1>精品推荐</h1>
				<img src="images/809ed00dec888f6eaa40a7f06b593925b97.jpg" alt="［杭州包子铺］国产包子哪家让你欲罢不能">
				<p class="tui_title">［杭州包子铺］国产包子哪家让你欲罢不能</p>
				<UL>
					<li><a href="#">曾老师携大写的CASH和你聊聊苹果发布会</a><span>zealea＋</span></li>
					<li><a href="#">Samsung S6 Edge之Android 6.0体验</a><span>给大爷来一碗热翔</span></li>
					<li><a href="#">iPhone SE 或许是iPhone Steve Edition</a><span>Kaisam</span></li>
				</UL>
			</div>
		</div>
	</section>
</body>
</html>
